{
  "title": "ROOT",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "10": {
      "title": "public",
      "id": 4,
      "attr": {
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "css (sass)",
          "id": 16,
          "ideas": {
            "1": {
              "title": "bourbon",
              "id": 20,
              "attr": {
                "style": {}
              }
            },
            "2": {
              "title": "bootstrap",
              "id": 21,
              "attr": {
                "style": {}
              }
            }
          },
          "attr": {
            "style": {}
          }
        },
        "2": {
          "title": "index.php",
          "id": 22,
          "attr": {
            "style": {}
          }
        }
      }
    },
    "-1": {
      "title": "includes",
      "id": 6,
      "attr": {
        "position": [
          175,
          -4.5,
          8
        ],
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "core",
          "id": 7,
          "attr": {
            "style": {},
            "position": [
              143,
              10,
              19
            ]
          },
          "ideas": {
            "2": {
              "title": "controller.php",
              "id": 19,
              "attr": {
                "style": {},
                "position": [
                  137,
                  29,
                  6
                ]
              }
            },
            "1.5": {
              "title": "db",
              "id": 33,
              "attr": {
                "style": {},
                "position": [
                  341,
                  -37,
                  5
                ]
              },
              "ideas": {
                "1": {
                  "title": "db_connect.php",
                  "id": 34,
                  "attr": {
                    "style": {}
                  }
                },
                "2": {
                  "title": "queries.php",
                  "id": 35,
                  "attr": {
                    "style": {}
                  }
                }
              }
            },
            "1.75": {
              "title": "banabook.php",
              "id": 18,
              "attr": {
                "style": {},
                "position": [
                  225,
                  9,
                  4
                ]
              }
            }
          }
        },
        "2": {
          "title": "controllers",
          "id": 9,
          "attr": {
            "style": {},
            "position": [
              298,
              46.5,
              13
            ]
          },
          "ideas": {
            "1": {
              "title": "home.php",
              "id": 24,
              "attr": {
                "style": {}
              }
            },
            "2": {
              "title": "navbar.php",
              "id": 26,
              "attr": {
                "style": {}
              }
            },
            "4": {
              "title": "user.php",
              "id": 60,
              "attr": {
                "style": {}
              }
            },
            "14": {
              "title": "timeline.php",
              "id": 59,
              "ideas": {},
              "attr": {
                "style": {}
              }
            },
            "15": {
              "title": "wall.php",
              "id": 61
            },
            "16": {
              "title": "groups.php",
              "id": 62
            },
            "17": {
              "title": "events.php",
              "id": 63
            }
          }
        },
        "3": {
          "title": "models",
          "id": 11,
          "attr": {
            "style": {},
            "attachment": {
              "contentType": "text/html",
              "content": "all the magical things that are taken from the DB"
            },
            "position": [
              283,
              277,
              23
            ]
          },
          "ideas": {
            "1": {
              "title": "auth.php",
              "id": 39,
              "ideas": {},
              "attr": {
                "style": {}
              }
            },
            "2": {
              "title": "user.php",
              "id": 38,
              "attr": {
                "style": {}
              },
              "ideas": {
                "1": {
                  "title": "also friends[], events[], groups[]. notifications[] (friend, event, group, msg), messages[], settings[]",
                  "id": 58,
                  "attr": {
                    "style": {}
                  }
                }
              }
            },
            "3": {
              "title": "post.php",
              "id": 37,
              "attr": {
                "style": {}
              }
            },
            "4": {
              "title": "event.php",
              "id": 40,
              "attr": {
                "style": {}
              }
            },
            "5": {
              "title": "group.php",
              "id": 41,
              "attr": {
                "style": {}
              }
            },
            "3.5": {
              "title": "message.php",
              "id": 42,
              "attr": {
                "style": {}
              }
            }
          }
        },
        "4": {
          "title": "views",
          "id": 12,
          "ideas": {
            "4": {
              "title": "wall",
              "id": 28,
              "ideas": {
                "1": {
                  "title": "posts",
                  "id": 27,
                  "attr": {
                    "style": {}
                  }
                },
                "2": {
                  "title": "friends",
                  "id": 29,
                  "attr": {
                    "style": {}
                  }
                },
                "3": {
                  "title": "about",
                  "id": 44,
                  "attr": {
                    "style": {}
                  }
                },
                "4": {
                  "title": "pictures",
                  "id": 45,
                  "attr": {
                    "style": {}
                  }
                }
              },
              "attr": {
                "style": {}
              }
            },
            "6": {
              "title": "groups",
              "id": 47,
              "ideas": {
                "1": {
                  "title": "posts",
                  "id": 48,
                  "attr": {
                    "style": {}
                  }
                },
                "2": {
                  "title": "members",
                  "id": 49,
                  "attr": {
                    "style": {}
                  }
                },
                "3": {
                  "title": "about",
                  "id": 50,
                  "attr": {
                    "style": {}
                  }
                },
                "4": {
                  "title": "pictures",
                  "id": 51,
                  "attr": {
                    "style": {}
                  }
                }
              },
              "attr": {
                "position": [
                  16,
                  250,
                  14
                ],
                "style": {}
              }
            },
            "16": {
              "title": "events",
              "id": 43,
              "attr": {
                "style": {},
                "position": [
                  25,
                  282,
                  12
                ]
              },
              "ideas": {
                "1": {
                  "title": "about",
                  "id": 52
                },
                "2": {
                  "title": "invitees",
                  "id": 53
                },
                "3": {
                  "title": "map",
                  "id": 54
                }
              }
            },
            "0.5": {
              "title": " navbar",
              "id": 30,
              "ideas": {
                "1": {
                  "title": "normal",
                  "id": 31,
                  "attr": {
                    "style": {}
                  }
                },
                "2": {
                  "title": "members",
                  "id": 32,
                  "attr": {
                    "style": {}
                  },
                  "ideas": {}
                }
              },
              "attr": {
                "style": {},
                "position": [
                  90,
                  -130,
                  13
                ]
              }
            },
            "0.75": {
              "title": "timeline",
              "id": 14,
              "attr": {
                "style": {}
              },
              "ideas": {}
            },
            "0.625": {
              "title": "home",
              "id": 13,
              "attr": {
                "style": {}
              }
            },
            "2.375": {
              "title": "messages",
              "id": 55,
              "ideas": {
                "1": {
                  "title": "individual",
                  "id": 56
                }
              },
              "attr": {
                "style": {}
              }
            }
          },
          "attr": {
            "style": {},
            "position": [
              89,
              433.5,
              18
            ]
          }
        },
        "0.5": {
          "title": "init.php",
          "id": 17,
          "attr": {
            "style": {},
            "position": [
              196,
              -122,
              22
            ]
          }
        },
        "0.25": {
          "title": ".htaccess",
          "id": 23,
          "attr": {
            "style": {},
            "position": [
              253,
              -155,
              21
            ]
          }
        }
      }
    }
  },
  "attr": {
    "style": {
      "background": false
    }
  },
  "links": []
}