{
  "title": "ROOT",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "-1": {
      "title": "includes",
      "id": 6,
      "attr": {
        "position": [
          60,
          144.5,
          6
        ],
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "core",
          "id": 7,
          "attr": {
            "position": [
              105,
              -68,
              1
            ],
            "style": {}
          },
          "ideas": {
            "1": {
              "title": "banabook.php",
              "id": 18,
              "attr": {
                "style": {}
              }
            },
            "2": {
              "title": "controller.php",
              "id": 19,
              "attr": {
                "style": {}
              }
            }
          }
        },
        "2": {
          "title": "controllers",
          "id": 9,
          "attr": {
            "style": {}
          },
          "ideas": {
            "1": {
              "title": "home.php",
              "id": 24
            },
            "2": {
              "title": "navbar.php",
              "id": 26
            }
          }
        },
        "3": {
          "title": "models",
          "id": 11,
          "attr": {
            "style": {}
          }
        },
        "4": {
          "title": "views",
          "id": 12,
          "ideas": {
            "1": {
              "title": "home",
              "id": 13,
              "attr": {
                "style": {}
              }
            },
            "2": {
              "title": "timeline",
              "id": 14,
              "attr": {
                "style": {}
              }
            },
            "4": {
              "title": "wall",
              "id": 28,
              "ideas": {
                "1": {
                  "title": "posts",
                  "id": 27,
                  "attr": {
                    "style": {}
                  }
                },
                "2": {
                  "title": "friends",
                  "id": 29,
                  "attr": {
                    "style": {}
                  }
                }
              },
              "attr": {
                "position": [
                  145,
                  91,
                  1
                ],
                "style": {}
              }
            },
            "0.5": {
              "title": " navbar",
              "id": 30,
              "ideas": {
                "1": {
                  "title": "normal",
                  "id": 31,
                  "attr": {
                    "style": {}
                  }
                },
                "2": {
                  "title": "members",
                  "id": 32,
                  "attr": {
                    "style": {}
                  }
                }
              },
              "attr": {
                "style": {},
                "position": [
                  59,
                  -99,
                  2
                ]
              }
            }
          },
          "attr": {
            "style": {}
          }
        },
        "0.5": {
          "title": "init.php",
          "id": 17,
          "attr": {
            "position": [
              90,
              -122,
              2
            ],
            "style": {}
          }
        },
        "0.25": {
          "title": ".htaccess",
          "id": 23,
          "attr": {
            "position": [
              62,
              -172,
              3
            ],
            "style": {}
          }
        },
        "0.75": {
          "title": "db",
          "id": 33,
          "attr": {
            "style": {}
          },
          "ideas": {
            "1": {
              "title": "db_connect.php",
              "id": 34
            },
            "2": {
              "title": "db_functions.php",
              "id": 35
            }
          }
        }
      }
    },
    "-0.5": {
      "title": "public",
      "id": 4,
      "attr": {
        "position": [
          99,
          -131.5,
          5
        ],
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "css (sass)",
          "id": 16,
          "ideas": {
            "1": {
              "title": "bourbon",
              "id": 20,
              "attr": {
                "style": {}
              }
            },
            "2": {
              "title": "bootstrap",
              "id": 21,
              "attr": {
                "style": {}
              }
            }
          },
          "attr": {
            "style": {}
          }
        },
        "2": {
          "title": "index.php",
          "id": 22,
          "attr": {
            "style": {}
          }
        }
      }
    }
  },
  "attr": {
    "style": {
      "background": false
    }
  }
}